In [2]:
import pandas as pd
cast=pd.read_csv('cast.csv')
cast

,title,year,name,type,character,n
0,Suuri illusioni,1985,Homo $,actor,Guests,22.0
1,Gangsta Rap: The Glockumentary,2007,Too $hort,actor,Himself,NaN
2,Menace II Society,1993,Too $hort,actor,Lew-Loc,27.0
3,Porndogs: The Adventures of Sadie,2009,Too $hort,actor,Bosco,3.0
4,Stop Pepper Palmer,2014,Too $hort,actor,Himself,NaN
...,...,...,...,...,...,...
3333690,Stuttur Frakki,1993,Sveinbj?rg ??rhallsd?ttir,actress,Flugfreyja,24.0
3333691,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3333692,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3333693,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3333694,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

In [13]:
cast.title.str.count("Hamlet").sum()

891

In [40]:
cast[cast.title == "Treasure Island"].sort_values(by="year")

,title,year,name,type,character,n
1312766,Treasure Island,1918,Herschel Mayall,actor,Prologue Player,NaN
3280557,Treasure Island,1918,Eleanor Washington,actress,Prologue Player,NaN
3046750,Treasure Island,1918,Violet Radcliffe,actress,Long John Silver,3.0
1167783,Treasure Island,1918,Raymond Lee,actor,Bit Role,NaN
1195421,Treasure Island,1918,Elmo Lincoln,actor,Prologue Player,NaN
...,...,...,...,...,...,...
1663860,Treasure Island,1999,Victor Raider-Wexler,actor,Samowitz,10.0
1731182,Treasure Island,1999,Scot Thomas Robinson,actor,Jimmy,11.0
1813707,Treasure Island,1999,Richard Schave,actor,Man,21.0
2710458,Treasure Island,1999,Stephanie Ittleson,actress,Stella,7.0
815338,Treasure Island,1999,Rio Hackford,actor,Hans,23.0

In [41]:
len(cast[(cast.title == "Hamlet") & (cast.year == 1921)])

9

In [68]:
cast[cast.title=="Hamlet"].groupby(cast.year//10*10).size()

year
1910    28
1920     9
1940    25
1950     1
1960    57
1970    19
1980     3
1990    84
2000    55
2010    18
dtype: int64

In [66]:
len(cast[(cast.year == 1950)&(cast.n == 1)])

875

In [67]:
cast[(cast.n == 1) & (cast.year>=1990)].head(10)

                      title  year        name   type       character    n
88   Live Freaky Die Freaky  2006     Nick 13  actor  TV Reporter #1  1.0
125   All Things Fall Apart  2011     50 Cent  actor            Deon  1.0
130             Freelancers  2012     50 Cent  actor            Malo  1.0
131  Get Rich or Die Tryin'  2005     50 Cent  actor          Marcus  1.0
132                     Gun  2010     50 Cent  actor            Rich  1.0
139                   Setup  2011     50 Cent  actor           Sonny  1.0
149            La hora cero  2010  Zapata 666  actor           Parca  1.0
150                       Z  2015  Zapata 666  actor               Z  1.0
259                 Aravaan  2012       Aadhi  actor        Varipuli  1.0
260                 Aravaan  2012       Aadhi  actor        Chinnaan  1.0

In [71]:
x = cast
x = x[x.name == "Frank Oz"]
y = x.groupby(["year","title"]).size()
y=y.sort_values()
y[y>1]

year  title
1982  The Dark Crystal                            2
1981  An American Werewolf in London              2
1985  Sesame Street Presents: Follow that Bird    3
1999  The Adventures of Elmo in Grouchland        3
1996  Muppet Treasure Island                      4
1999  Muppets from Space                          4
1981  The Great Muppet Caper                      6
1992  The Muppet Christmas Carol                  7
1984  The Muppets Take Manhattan                  7
1979  The Muppet Movie                            8
dtype: int64